<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Product Name" 
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/productPriceTextView"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productNameTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/productNameTextView"        
        android:text="Price:" 
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/savingsTextView"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/productPriceTextView"
        android:layout_alignParentRight="true"        
        android:layout_below="@+id/productPriceTextView"
        android:text="Savings $:XX.XX %:XX.XX"         
        android:layout_marginTop="4dp"/>
 <TextView 
	    android:id= "@+id/item_id"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:text=""/>

</RelativeLayout>